{
  "name": "musala-drone-app",
  "version": "1.0.0",
  "description": "Application to manage a fleet of delivery drones",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vihangarajalingam/musala-drone-app.git"
  },
  "author": "Vihanga Rajalingam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vihangarajalingam/musala-drone-app/issues"
  },
  "homepage": "https://github.com/vihangarajalingam/musala-drone-app#readme",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.0",
    "node-cron": "^3.0.2",
    "sequelize": "^6.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@faker-js/faker": "^7.6.0",
    "nodemon": "^2.0.21"
  }
}
